<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>3.1</version>
  </parent>

  <artifactId>EvalExtra</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>

  <name>EvalExtra</name>
  <description>Advanced expression evaluation for BetterGUI</description>

  <properties>
    <project.mainClass>me.hsgamer.bettergui.evalextra.EvalExtra</project.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <relocations combine.children="append">
                <!-- EvalEx -->
                <relocation>
                  <pattern>com.ezylang.evalex</pattern>
                  <shadedPattern>me.hsgamer.bettergui.evalextra.lib.evalex</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-expression</artifactId>
      <version>4.3.29</version>
    </dependency>
  </dependencies>
</project>
